# keycloak-email-event-listener

./: README.md  pom.xml
src/main/java/com/phoenix/keycloak/: EmailEventListenerProvider.java  EmailEventListenerProviderFactory.java
